{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseUrl": "Server=localhost,1433;Database=Development;User Id=sa;Password=yourStrong(@@Password12;"
  },
  "JwtAccessTokenSecret": "h%yucO%Z8H13@K!jMx*RJX7LTSTv$bnT",
  "JwtRefreshTokenSecret": "S5a741u5NLL%nCoNsI8T%xOdxx%b3y4t",
  "Authentication": {
    "Google": {
      "ClientId": "randomstring.apps.googleusercontent.com",
      "ClientSecret": "ultraRandomString"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "https://localhost:44463"
    ]
  }
}
